$font = vera

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 2, linear
    animation = fadeOut, 1, 2, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = Pictures/Moon4.jpg
    blur_passes = 2
}

input-field {
    monitor =
    size = 206;9u, 5%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(f8e602ee) rgba(60e7ffee) 90deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(f8e602ee) rgba(ff0066ee) 40deg

    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = I Really Want To Stay At Your House...
    fail_text = $PAMFAIL

    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME12 # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 60
    font_family = $font

    position = 750, 500
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 24
    font_family = $font

    position = 750, 430
}
